<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Alt-J: Video y curiosidades</title>
    </head>
    <header>
            <img src="images/7.jpg" alt="7" />
    </header>

    <body>
        <section id="video">
            <h1>Video</h1>
            
            <article>
                <header>
                    <nav>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="primera.html">Informacion</a></li>
                            <li><a href="segunda.html">Fotos</a></li>
                            <li><a href="tercera.html">Albumes</a></li>
                            <li><a href="cuarta.html">Historia</a></li>
                        </ul>
                    </nav>
                </header>
            </article>
            <article>
                <header>
                    <p>“No somos lo suficientemente guapos”, bromea Gus Unger-Hamilton, bajista de la banda, bigote, gafas de pasta y corte de
                     pelo imposible. “Tenemos la suerte de que nuestra banda es famosa y nosotros no. No buscamos la fama personal. Si buscas eso,
                     pones tu cara en la portada de los discos, sales en tus vídeos, contratas un estilista y buscas una novia famosa. No diría
                     que no a una novia famosa, si sucediera, aunque una vez rechacé a una. Tengo una novia con la que soy extremadamente feliz”.</p>
                     <aside>
                            <p><em>Informacion de una  <a href="https://elpais.com/cultura/2017/07/04/actualidad/1499197946_239985.html">entrevista</a></em></p>
                        </aside>

                </header>
            </article>
            <article>
                <header>
                    <p>Gus, más allá de ser el creador de la música, decidió aprender español y de qué forma, pues ahora interactuó mucho más
                    con el público, lo saludó, explicó cuáles canciones eran las que iban a tocar y les agradeció por estar allí, expectantes 
                    a lo que sucediera. Así siguió todo, con la gente cantando canción por canción, extasiados hasta el punto de no saber si 
                    ver, grabar con sus celulares, cantar o hacer algo más. </p>
                    <aside>
                            <p><em>palabras de Gus despes de un concierto en Mexico <a href="https://www.sopitas.com/musica/resena-concierto-alt-j-2018/">post-concierto</a></em></p>
                        </aside>

                </header>
            
            </article>
        </section>



        <section id="youtube">
            <h2>Enlaces a youtube</h2>
            <article>
                <header>
                    <img src="images/alt-j-royal-albert-hall-tickets.jpg" alt="altj" />

                    <table border="1">
                            <tr>
                                <th rowspan="2">Mas reproducido</th>
                                <th colspan="2">Detalle</th>
                            </tr>
                            <tr>
                                <td>Disco</td>
                                <td>Lanzamiento</td>
                            </tr>
                     
                            <tr>
                                <td>breezeblocks</td>
                                <td>An Awesome Wave </td>
                                <td>2012</td>
                            </tr>
                            <tr>
                                <td>fitzpleasure</td>
                                <td>itunes session</td>
                                <td>2013</td>
                            </tr>
                            <tr>
                                <td>left hand free</td>
                                <td>This Is All Yours </td>
                                <td>2014</td>
                            </tr>
                            <tr>
                                <td>something good</td>
                                <td>live at red rocks</td>
                                <td>2016</td>
                            </tr>
                            <tr>
                                <td>3ww</td>
                                <td>relaxer </td>
                                <td>2017</td>
                            </tr>
                            <tr>
                                <td>home</td>
                                <td>bright</td>
                                <td>2017</td>
                            </tr>
                            <tr>
                                <td>deadcrush</td>
                                <td>reduxer</td>
                                <td>2018</td>
                            </tr>           
                        </table>
                </header>
             </article>
             <article>
                 <header>              
                       <p>
                           Su mejor cancion hasta el dia de hoy, o almenos la mas conocida:
                        </p> 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/rVeMiVU77wo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                 </header>    
             </article>
             <article>
                 <header>
                        <p>Algunas de sus mejores producciones: </p>
                            <nav>
                                <ul>
                                    <li><a href="https://www.youtube.com/watch?v=S3fTw_D3l10">Taro</a></i></li>
                                    <li><a href="https://www.youtube.com/watch?v=GOJUNJ1o394">Deadcrush</a></li>
                                    <li><a href="https://www.youtube.com/watch?v=dCCXq9QB-dQ"> Hunger Of The Pine</a></li>
                                    <li><a href="https://www.youtube.com/watch?v=NRWUoDpo2fo&list=RDdCCXq9QB-dQ&index=14">Left Hand Free</a></li>
                                    <li><a href="https://www.youtube.com/watch?v=aNYjOVo5IEw">Something Good</a></li>
                                </ul>
                            </nav>
                </header>
            </article>

                        
        </section>
    </body>
    <section>
        <aside>
            <p><em>Informacion ha sido recopilada de <a href="https://www.youtube.com/watch?v=rVeMiVU77wo">youtube</a></em></p>
        </aside>

    </section>
    <footer>
            <p>Pablo Calle</p>
            <p>Universidad Politecnica Saleciana</p>
            <p>Telefono: <a href="tel:+593992999966">0998952718</a></p>
            <p>E-mail: <a href="mailto:prosebascalle@hotmail.com">prosebascalle@hotmail.com</a></p>
            Todos los derechos reservados &copy;
        </footer>

</html>